{
    "headers": [
      {
        "source": "/(.*)",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "s-maxage=5, stale-while-revalidate=2629743"
          }
        ]
      }]
}